{
  "reports": [
    {
      "id": "better-summary-april-2026",
      "title": "BETTER Summary Report",
      "fileName": "better-summary-april-2026-2026-07-08.html",
      "generatedOn": "2026-07-08",
      "batchLabel": "April 2026",
      "dateRangeLabel": "13 April 2026 to 5 July 2026"
    }
  ]
}
